{
  "version": 1,
  "locale": "en_US.cp1252",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.9.12",
    "package_manager": {
      "name": "pip",
      "version": "22.1.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "ffcd1e59bda2a042d75bfeb83985bad2"
    },
    "app.py": {
      "checksum": "29d2c3597d261b5e2fd41fbf9748f152"
    },
    "style.css": {
      "checksum": "45804bbb31a311844a10f8350a17d75a"
    }
  }
}
